# 生产环境配置
VITE_APP_ENV = 'production'

#接口地址
VITE_APP_API= http://172.16.14.97:10033

#上传图片接口地址
VITE_APP_UPLOAD_API= http://172.16.14.97:10033

#页面基础路径
VITE_APP_BASE=/

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip
